ALLOCATE 6000 3000 1000
SIP 2000 1000 500
CHANGE 4.00% 10.00% 2.00% JANUARY
CHANGE -10.00% 40.00% 0.00% FEBRUARY
CHANGE 12.50% 12.50% 12.50% MARCH
REBALANCE
CHANGE 8.00% -3.00% 7.00% APRIL
CHANGE 13.00% 21.00% 10.50% MAY
CHANGE 10.00% 8.00% -5.00% JUNE
BALANCE MARCH
REBALANCE
CHANGE 12.50% 12.50% 12.50% JULY
CHANGE 8.00% -3.00% 7.00% AUGUST
BALANCE JULY
CHANGE 13.00% 21.00% 10.50% SEPTEMBER
CHANGE 10.00% 8.00% -5.00% OCTOBER
REBALANCE
CHANGE 12.50% 12.50% 12.50% NOVEMBER
BALANCE OCTOBER
CHANGE 8.00% -3.00% 7.00% DECEMBER
CHANGE 13.00% 21.00% 10.50% JANUARY
BALANCE DECEMBER
CHANGE 10.00% 8.00% -5.00% FEBRUARY
BALANCE FEBRUARY
REBALANCE